{
	"name": "Appleseed Chrome extension",
	"description": "Rewarding your lifestyle",
	"version": "1.0",
	"manifest_version": 3,
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_popup": "popup.html"
},
	"permissions": [
		"storage"
	]
}